<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classic Arcade Game Clone</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>

    <h1>ARCADE GAME</h1>

	<script src="sources.js"></script>
    <script src="main.js"></script>
    <script src="game.js"></script>

        <aside>
            <h2>Ready to start??</h2>
            <p>Read the instructions below</p>
            
            <div class="container">
                <h2>Instructions to play:</h2>
                <li>Press "Enter" to start the game</li>
                <li>Use the arrow keys to move the<b>MARIO</b></li>
                <li>Each time you reach water score will be increased</li>
                <li>Mario is afraid of turtles</li>
                <li>If mario collides with turtles it will be back to grass</li>
                <li>ALL THE BEST FOR YOUR GAME</li>
            </div>

        </aside> 

</body>
</html>